<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <mk.wetalkit.legalcalculator.views.ColorButton
        android:id="@+id/button_share"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Сподели"
        android:textColor="#FFF"
        android:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/textView_wetalkit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:padding="8dp"
        android:text="WeTalkIT"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/textView_legahackers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:padding="8dp"
        android:text="Skopje Legal Hackers"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />
</FrameLayout>